<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
        }
        .container{
            display: grid;
            height: 100%;
            width: 100%;
            padding: 1rem;
            gap: 1rem;
            grid-template-rows: repeat(6,1fr);
            grid-template-columns: repeat(1,1fr);
        }
        .items{
            background-color: blue;
            border: 5px solid black;
            text-align: center;
            align-content: center;
        }

        @media (min-width:768px)
        {
        .container{
                grid-template-rows: repeat(4,1fr);
                grid-template-columns: repeat(3,1fr);
        }
        .header{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .sidebar{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .con1{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .footer{
            grid-column-start: 1;
            grid-column-end: 4;
        }
    }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="items header">1</div>
        <div class="items sidebar">2</div>
        <div class="items con1">3</div>
        <div class="items con2">4</div>
        <div class="items con3">5</div>
        <div class="items footer">6</div>
        <!-- <div class="items">7</div>
        <div class="items">8</div>
        <div class="items">9</div> -->
    </div>
</body>
</html>